# CI-CD

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  service.yaml
